{
  "name": "ingest-video",
  "version": "1.0.0",
  "description": "Download video from Azure and store in Appwrite",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^14.1.0"
  }
}
